Manifest-Version: 1.0
Class-Path: lib/jersey-container-servlet-core-2.6.jar lib/javax.inject
 -2.2.0.jar lib/jersey-server-2.6.jar lib/jersey-client-2.6.jar lib/ja
 vax.annotation-api-1.2.jar lib/hk2-api-2.2.0.jar lib/hk2-utils-2.2.0.
 jar lib/aopalliance-repackaged-2.2.0.jar lib/hk2-locator-2.2.0.jar li
 b/javassist-3.18.1-GA.jar lib/validation-api-1.1.0.Final.jar lib/jers
 ey-common-2.6.jar lib/jersey-guava-2.6.jar lib/osgi-resource-locator-
 1.0.1.jar lib/javax.ws.rs-api-2.0.jar lib/jersey-media-moxy-2.6.jar l
 ib/jersey-entity-filtering-2.6.jar lib/org.eclipse.persistence.moxy-2
 .5.0.jar lib/org.eclipse.persistence.core-2.5.0.jar lib/org.eclipse.p
 ersistence.asm-2.5.0.jar lib/org.eclipse.persistence.antlr-2.5.0.jar 
 lib/junit-4.5.jar
Build-Jdk: 1.7.0_51
Built-By: Toshiba
Created-By: Maven Integration for Eclipse

